{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 4.944499803529522
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.772749870286064,
        "y": 4.944499803529522
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "TowerScore",
          "ArmScore",
          "GripOut",
          "ArmStore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 4.284966860532012,
        "y": 4.807469785879743
      },
      "prevControl": {
        "x": 5.209919479668018,
        "y": 4.659020600092482
      },
      "nextControl": {
        "x": 5.209919479668018,
        "y": 4.659020600092482
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.637315496853216,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 5.637315496853216,
        "y": 4.5905055912675925
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ArmPickup",
          "Grip",
          "ArmStore"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.25
      }
    }
  ],
  "markers": [
    {
      "position": 0.23272727272726368,
      "names": [
        "event",
        "TowerStore"
      ]
    }
  ]
}